import pandas as pd
from bs4 import BeautifulSoup
from pyspark.sql import SparkSession


# ---------------------------
# Config Layer
# ---------------------------
class HTMLConfig:
    def __init__(self, df):
        self.df = df

    def group_by_file(self):
        return self.df.groupby("file_alias")

    def get_rules(self, df):
        rules = {}
        for _, r in df.iterrows():
            rules.setdefault(r["rule_name"], []).append(r["rule_value"])
        return rules

    def get_field_name(self, df):
        return df["field_name"].iloc[0]

    # 🔥 Priority pairing (same config)
    def build_pairs(self, df):
        grouped = {}

        for _, r in df.iterrows():
            p = r["priority"]
            grouped.setdefault(p, {})[r["rule_name"]] = r["rule_value"]

        pairs = []
        for _, v in grouped.items():
            if "keyword" in v and "value" in v:
                pairs.append(v)

        return pairs


# ---------------------------
# Reader
# ---------------------------
class HTMLReader:
    def read(self, file_path):
        with open(file_path, "r", encoding="utf-8") as f:
            return BeautifulSoup(f, "html.parser")


# ---------------------------
# Extractor (Anchor-based)
# ---------------------------
class AnchorExtractor:
    def extract(self, soup, rules, pairs, field_name):
        results = []

        anchors = soup.select(rules["anchor_selector"][0])

        for anchor in anchors:
            text = anchor.text.lower()

            matched_value = None

            # match using priority pairs
            for pair in pairs:
                if pair["keyword"].lower() in text:
                    matched_value = pair["value"]
                    break

            if not matched_value:
                continue

            # move to next list
            list_node = anchor.find_next(rules["list_selector"][0])
            if not list_node:
                continue

            items = list_node.select(rules["item_selector"][0])

            for item in items:
                country = item.text.strip()

                results.append({
                    "country": country,
                    field_name: f"{country} ({matched_value})"
                })

        return pd.DataFrame(results)


# ---------------------------
# File Resolver (Stub)
# ---------------------------
class FileResolver:
    def get_path(self, file_alias):
        return f"/path/to/{file_alias}.html"


# ---------------------------
# Pipeline
# ---------------------------
class HTMLPipeline:
    def __init__(self, spark, config_table):
        self.spark = spark
        self.config_table = config_table

        self.reader = HTMLReader()
        self.extractor = AnchorExtractor()
        self.file_resolver = FileResolver()

    def load_config(self):
        return self.spark.table(self.config_table) \
            .filter("is_active = 'Y' AND source_type = 'html'") \
            .toPandas()

    def run(self):
        config_df = self.load_config()
        config = HTMLConfig(config_df)

        final_df = None

        for file_alias, df in config.group_by_file():

            rules = config.get_rules(df)
            pairs = config.build_pairs(df)
            field_name = config.get_field_name(df)

            file_path = self.file_resolver.get_path(file_alias)
            soup = self.reader.read(file_path)

            mode = rules["mode"][0]

            if mode == "anchor":
                mapped = self.extractor.extract(
                    soup, rules, pairs, field_name
                )
            else:
                raise ValueError("Unsupported mode")

            final_df = mapped if final_df is None else final_df.merge(
                mapped, on="country", how="outer"
            )

        return self.spark.createDataFrame(final_df)


# ---------------------------
# Usage
# ---------------------------
if __name__ == "__main__":
    spark = SparkSession.builder.getOrCreate()

    pipeline = HTMLPipeline(
        spark=spark,
        config_table="your_hive_config_table"
    )

    result_df = pipeline.run()
    result_df.show()
