from bs4 import BeautifulSoup
import pandas as pd


# ---------------------------
# Helpers
# ---------------------------
def build_pairs(df):
    grouped = {}
    for _, r in df.iterrows():
        grouped.setdefault(r["priority"], {})[r["rule_name"]] = r["rule_value"]
    return [v for v in grouped.values() if "keyword" in v and "value" in v]


def get_rules(df):
    return df.groupby("rule_name")["rule_value"].apply(list).to_dict()


def parse_patterns(rules, key):
    if key not in rules:
        return []
    # take first entry and split by pipe
    return [p.strip().lower() for p in rules[key][0].split("|") if p.strip()]


# ---------------------------
# Core Extractor
# ---------------------------
class HTMLExtractor:

    def extract(self, file_path, config_df):

        # load html
        with open(file_path, "r", encoding="utf-8") as f:
            soup = BeautifulSoup(f, "html.parser")

        rules = get_rules(config_df)
        pairs = build_pairs(config_df)

        href_patterns = parse_patterns(rules, "item_href_contains")

        results = []

        anchors = soup.select(rules["anchor_selector"][0])

        for anchor in anchors:

            anchor_text = anchor.get_text(" ", strip=True).lower()

            matched_value = None
            for pair in pairs:
                if pair["keyword"] in anchor_text:
                    matched_value = pair["value"]
                    break

            if not matched_value:
                continue

            current = anchor

            # 🔥 scoped traversal
            while True:
                current = current.find_next_sibling()

                if not current:
                    break

                if current.name in ["h1", "h2", "h3"]:
                    break

                lists = current.find_all(rules["list_selector"][0])

                for ul in lists:
                    for li in ul.select(rules["item_selector"][0]):

                        links = li.select(rules["link_selector"][0])

                        for a in links:
                            href = (a.get("href") or "").lower()

                            # 🔥 config-driven pattern match
                            if href_patterns:
                                if not any(p in href for p in href_patterns):
                                    continue

                            country = a.get_text(" ", strip=True)

                            if not country:
                                continue

                            results.append({
                                "country": country,
                                "list_type": matched_value
                            })

        return pd.DataFrame(results)
