from bs4 import BeautifulSoup
import pandas as pd
import country_converter as coco

cc = coco.CountryConverter()


# ---------------------------
# Build keyword-value pairs
# ---------------------------
def build_pairs(df):
    grouped = {}
    for _, r in df.iterrows():
        grouped.setdefault(r["priority"], {})[r["rule_name"]] = r["rule_value"]
    return [v for v in grouped.values() if "keyword" in v and "value" in v]


# ---------------------------
# Country validation (NO hardcoding)
# ---------------------------
def is_country(text):
    try:
        iso = cc.convert(names=text, to='ISO2')
        return iso != "not found"
    except:
        return False


# ---------------------------
# E2E extractor
# ---------------------------
def extract_html(file_path, config_df):

    with open(file_path, "r", encoding="utf-8") as f:
        soup = BeautifulSoup(f, "html.parser")

    rules = config_df.groupby("rule_name")["rule_value"].apply(list).to_dict()
    pairs = build_pairs(config_df)

    results = []

    anchors = soup.select(rules["anchor_selector"][0])

    for anchor in anchors:

        text = anchor.get_text(" ", strip=True).lower()

        matched_value = None
        for pair in pairs:
            if pair["keyword"] in text:
                matched_value = pair["value"]
                break

        if not matched_value:
            continue

        current = anchor

        # 🔥 scoped traversal
        while True:
            current = current.find_next_sibling()

            if not current:
                break

            if current.name in ["h1", "h2", "h3"]:
                break

            # 🔥 handle nested structures also
            lists = current.find_all(rules["list_selector"][0])

            for ul in lists:
                for li in ul.select(rules["item_selector"][0]):

                    country = li.get_text(" ", strip=True)

                    # 🔥 ONLY validation (no keyword hacks)
                    if not is_country(country):
                        continue

                    results.append({
                        "country": country,
                        "list_type": matched_value
                    })

    return pd.DataFrame(results)
