import pdfplumber
import pandas as pd


# ---------------------------
# Config Layer
# ---------------------------
class PDFConfig:
    def __init__(self, df):
        self.rules = df.groupby("rule_name")["rule_value"].apply(list).to_dict()

    def get(self, key, default=None):
        return self.rules.get(key, [default])[0]

    def get_list(self, key):
        val = self.get(key, "")
        return [v.strip() for v in val.split("|") if v]


# ---------------------------
# Header Processor
# ---------------------------
class HeaderProcessor:

    def merge_headers(self, rows):
        """
        Merge multi-row headers into single header
        """
        merged = []

        for col_idx in range(len(rows[0])):
            parts = []
            for r in rows:
                val = str(r[col_idx]).strip() if r[col_idx] else ""
                if val:
                    parts.append(val)
            merged.append(" ".join(parts))

        return merged


# ---------------------------
# Table Extractor
# ---------------------------
class PDFTableExtractor:

    def __init__(self, config):
        self.config = config
        self.header_processor = HeaderProcessor()
        self.global_header = None

    def extract(self, pdf_path):

        results = []

        with pdfplumber.open(pdf_path) as pdf:

            for page_idx, page in enumerate(pdf.pages):

                tables = page.extract_tables()

                for table in tables:

                    if not table or len(table) < 2:
                        continue

                    df = pd.DataFrame(table)

                    header_rows = int(self.config.get("header_rows", 1))

                    # ---------------------------
                    # Header handling
                    # ---------------------------
                    header_data = df.iloc[:header_rows].values.tolist()

                    if self.global_header is None:
                        if self.config.get("header_strategy") == "merge":
                            self.global_header = self.header_processor.merge_headers(header_data)
                        else:
                            self.global_header = df.iloc[header_rows - 1].tolist()

                    df.columns = self.global_header

                    # ---------------------------
                    # Remove header rows
                    # ---------------------------
                    df = df.iloc[header_rows:].reset_index(drop=True)

                    # ---------------------------
                    # Skip repeated headers
                    # ---------------------------
                    if self.config.get("skip_repeated_header") == "true":
                        df = df[df.iloc[:, 0] != self.global_header[0]]

                    # ---------------------------
                    # Clean rows
                    # ---------------------------
                    df = df.dropna(how="all")

                    results.append(df)

        return pd.concat(results, ignore_index=True)
